<!DOCTYPE html>
<html lang="en">
<head>
    <title>开拓者-登录页面</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="css/style2.css" type="text/css" media="all">
</head>


<body>
<h1>乐观，自信，拼搏，自律，进取，开拓</h1>
<div class="container w3layouts agileits">
    <div class="login w3layouts agileits">
        <h2>登 录</h2>
        <form action="#" method="post">
            <input type="text" name="Userame" placeholder="用户名" required="" value="admin">
            <input type="password" name="Password" placeholder="密码" required="">
            <div class="send-button w3layouts agileits">
                    <input type="submit" value="登 录">
            </div>
        </form>
        <ul class="tick w3layouts agileits">
            <li>
<!--                <input type="checkbox" id="brand1" value="">-->
<!--                <label for="brand1"><span></span>记住我</label>-->
            </li>
        </ul>

<!--        <a href="#">记住密码?</a>-->
        <div class="social-icons w3layouts agileits">
            <p>- 其他方式登录 -</p>
            <ul>
                <li class="qq"><a href="#"> <span class="icons w3layouts agileits"></span> <span class="text w3layouts agileits">QQ</span></a></li>
                <li class="weixin w3ls"><a href="#"> <span class="icons w3layouts"></span> <span class="text w3layouts agileits">微信</span></a></li>
                <li class="weibo aits"><a href="#"> <span class="icons agileits"></span> <span class="text w3layouts agileits">微博</span></a></li>
                <div class="clear"> </div>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="register w3layouts agileits">
        <h2>注 册</h2>
        <form action="/addUser" method="post" id="form001">
            <input type="text" name="username" placeholder="用户名" required="" >
            <input type="password" name="password" placeholder="密码" required="">
            <input type="text" name="email" placeholder="邮箱" required="">
<!--            <input type="submit" value="提交">-->
            <div class="send-button w3layouts agileits">
                    <input type="submit" value="免费注册">
            </div>
        </form>

        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="footer w3layouts agileits">
    <p>Copyright © More Templates</p>
</div>


</body><style id="stylish-1" class="stylish" type="text/css">.cont-mod{
    width:960px;
    height: 600px;
        background-image: url(assets/img/background.png);
    background-repeat:no-repeat;
    background-size:100% auto;
}
.engine-key{
    background-color:black;
    color:green;
    /*     font-family:"Times New Roman"; */
    font-size:100px;
    font-weight:600;
    font-style:italic;
}
/* .engine-key-wrapper{
background-color:red;
    border:5px solid red;
    border-radius:50px 25px;
} */

/* .engine-action {
background-color:red;
    border:5px solid red;
    border-radius:50px 25px;
} */
.search-engine .engine-action .engine-hot i{
    display:none
}
.ver-wide{
    background-color:black
}
.header{
    background-color:black
}
/* .btn-weather-pop{
display:none
} */

.footer{
    display:none
}
.engine-logos{
    display:none
}
.btn-engine-bg{
    display:none
}
.engine-hot{
    display:none
}
.logo-firefox{
    display:none
}
.site-mod {
    display:none
}
.bd-ghhw-container {
    display:none
}
.side-mod {
    display:none
}
.news-mod {
    display:none
}
.column-mod {
    display:none
}
.site-info {
    display:none
}
.fright {
    display:none
}
.engine-key-wrapper .engine-hot .engine-hot-num{
    display:none
}
.pmt-mod {
    display:none
}
.theme-side-bar-main {
    display:none
}
.mrec {
    display:none
}

.main-column{
    display:none
}
.engine-action{
    display:none
}
.moz-dropdown{
    display:none
}</style>
<script>
    $(function () {
        $('#form001').submit(function () {
            alert('提交------------');
        })
    })
</script>
</html>